<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseodo class selectors...</title>
</head>
<style>
    h1:nth-child(odd) {
        background-color: red;
    }

    a:hover {
        color: red;
        font-size: 30px;
    }
</style>

<body>
    <div>

        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
    </div>
    <a href="https://www.google.com">google</a>
</body>

</html>